spring.application.name=config-server
server.port=1201

#config gogs server
spring.cloud.config.server.git.uri=http://192.168.252.125:32769/gogs/config-repo-demo
spring.cloud.config.server.git.username=gogs
spring.cloud.config.server.git.password=123456

#config eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/