spring.application.name=stream-hello
server.port=0

#config rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=35672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.input.destination=sink-data-topic
spring.cloud.stream.bindings.output.destination=sink-data-topic