spring.application.name=api-gateway
server.port=4001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000



ribbon.eureka.enabled=false

##config zuul single instance
zuul.routes.compute.path=/abc/**
zuul.routes.compute.url=http://localhost:2001/
zuul.routes.add.path=/efg/**
zuul.routes.add.url=http://localhost:3001/

##config zull multi instance
#zull.routes.eureka-client.path=/eureka-consumer/**
#zull.routes.eureka-client.serviceId=eureka-client
#zull.routes.eureka-client=/eureka-client/**
#eureka-client.ribbon.listOfServers=http://localhost:2001,http://localhost:2002
#eureka-client.ribbon.ReadTimeout=10000
#eureka-client.ribbon.SocketTimeout=10000
