spring.application.name=eureka-consumer-ribbon-hystrix
server.port=3001
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

eureka.client.serviceurl.defaultZone=http://localhost:1001/eureka/

#expose hystrix.stream
management.endpoints.web.exposure.include: hystrix.stream

#config rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=35672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456