spring.application.name=consul-consumer
server.port=2102

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

######rename <service id> and <service name>, default ${spring.application.name}
#spring.cloud.consul.discovery.instance-id=custom-service-id
#spring.cloud.consul.discovery.serviceName=myprefix-${spring.application.name}
